# HomePractice

app/: build.gradle
app/src/androidTest/java/com/poject/dalithub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poject/dalithub/Utils/: AppConstants.java  AppUtils.java  ClickHandler.java  Item.java  (+2 more)
app/src/main/res/drawable/: border_darkgray_white_bg.xml  border_grey_white_bg.xml  border_tabcolor_trance_bg.xml  border_tabcolor_white_bg.xml  border_white_transi_bg.xml  round_corner_white_bg.xml  round_corner_yellow_bg.xml  selector_bites_image.xml  selector_events_image.xml  selector_members_image.xml  selector_notify_checkbox.xml  selector_profile_image.xml  selector_tab_textcolor.xml
app/src/main/res/layout/: activity_base.xml  activity_linkedin_login.xml  activity_splash.xml  attendee_item_layout.xml  book_item.xml  book_item_vary_columns.xml  book_row.xml  change_pass_layout.xml  chooser_login_signup.xml  comments_layout.xml  create_event_layout.xml  event_detailscreen.xml  events_layout.xml  feedback_dialog.xml  full_view_layout.xml  invite_layout.xml  landing_screen_layout.xml  layout_bites_frag.xml  layout_header.xml  likes_display.xml  list_item_bites.xml  list_item_comments.xml  list_item_events.xml  list_item_members.xml  login_screen_layout.xml  map_layout.xml  member_frag_layout.xml  member_profile_screen.xml  member_screen_layout.xml  members_section_header.xml  more_bites_layout.xml  new_bites_layout.xml  notification_dialog.xml  privacy_setting_dialog.xml  profile_screen.xml  setting_layout.xml  signup_screen.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+71 files in other folders)
