apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.1"


    defaultConfig {
        applicationId "com.poject.dalithub"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {

//    compile files('libs/org.apache.http.legacy.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:22.2.0'
    //compile 'com.mcxiaoke.volley:library:1.0.16'
    //compile files('libs/commons-codec-1.3.jar')
    //compile files('libs/linkedin-j-android.jar')
    //compile files('libs/signpost-core-1.2.1.1.jar')
    // compile 'com.android.support:support-v4:22.0.0'
    //compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile 'org.scribe:scribe:1.3.7'
    // compile 'com.loopj.android:android-async-http:1.4.9'
    compile project(':androidbaseframerepo')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:multidex:1.0.1'
}
